#ServerConfiguration
SERVER_ENV="DEV"
SERVER_HOST="0.0.0.0"
SERVER_PORT="3000"
SERVER_DEBUG=True


#DB
DATABASE_NAME="postgresql+psycopg2"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_DB="postgres"

#JWT
SECRET_KEY="SECRET"
ALGORITHM="HS256"
